PIAZZA_ID=<PIAZZA FORUM ID, SEE URL>
PIAZZA_EMAIL=<PIAZZA ACCOUNT EMAIL>
PIAZZA_PASSWORD=<PIAZZA ACCOUNT PASSWORD>
SLACK_TOKEN=<SLACK API TOKEN, GET FROM ADMIN PANEL>
SLACK_CHANNEL=<CHANNEL THAT BOT IS IN>
SLACK_BOT_NAME=<NAME OF BOT>